# quizent-bot

./: Procfile  README.md  pom.xml
screenshots/: Quizent.txt
src/main/java/: DB.java  Item.java  Main.java  Question.java  Quizbot.java
